CLOUD_NAME =dfnmlvqdj
CLOUD_API_KEY=236239553166384
CLOUD_API_SECRET=ted-JGKkJ-ozXzB9SxrDR5WffEU

MAP_TOKEN=pk.eyJ1IjoiamFnZGlzaHNkZ2ZzZCIsImEiOiJjbHhjNHMweGkzMjR3MmlxczF0Zm55dzVlIn0.GDTEjko30NztZt4geJeknw